# spring-dubbo

spring-dubbo-api/: .project
spring-dubbo-api/src/main/java/com/dubbo/springdubbo/: PermissionService.java
spring-dubbo-api/src/test/java/com/yesen/: AppTest.java
spring-dubbo-consumer/: .classpath  pom.xml
spring-dubbo-consumer/src/main/java/com/dubbo/springdubbo/: Test.java
spring-dubbo-consumer/src/test/java/com/gome/meidian/springmvc_dubbo/: AppTest.java
spring-dubbo-provider/: .project  pom.xml
spring-dubbo-provider/src/main/java/com/dubbo/springdubbo/provider/: PermissionServiceImpl.java
